{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "OpenOCD Attach",
        "cwd": "${workspaceRoot}",
        "executable": "${workspaceRoot}/build/output.elf",
        "request": "attach",
        "type": "cortex-debug",
        "servertype": "openocd",
        "device": "STM32H743",
        "configFiles": [
          "interface/stlink.cfg",
          "target/stm32h7x.cfg"
        ],
        "preLaunchTask": "",
        "showDevDebugOutput": "raw",
        "svdFile": "${workspaceRoot}/STM32H743.svd",
      },
      {
        "name": "OpenOCD Debug",
        "cwd": "${workspaceRoot}",
        "executable": "${workspaceRoot}/build/output.elf",
        "request": "launch",
        "type": "cortex-debug",
        "servertype": "openocd",
        "device": "STM32H743",
        "configFiles": [
          "interface/stlink.cfg",
          "target/stm32h7x.cfg"
        ],
        "preLaunchTask": "Flash",
        "showDevDebugOutput": "raw",
        "svdFile": "${workspaceRoot}/svd/STM32H743.svd"
      },
    ]
  }
