{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "OpenOCD Attach",
      "cwd": "${workspaceRoot}",
      "executable": "build/output.elf",
      "request": "attach",
      "type": "cortex-debug",
      "servertype": "openocd",
      "device": "STM32H743",
      "configFiles": ["interface/stlink.cfg", "target/stm32h7x.cfg"],
      "preLaunchTask": "",
      "showDevDebugOutput": "raw",
      "svdFile": "STM32H743.svd"
    },
    {
      "name": "OpenOCD Debug",
      "cwd": "${workspaceRoot}",
      "executable": "build/output.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "device": "STM32H743",
      "configFiles": ["interface/stlink.cfg", "target/stm32h7x.cfg"],
      "preLaunchTask": "Flash",
      "showDevDebugOutput": "raw",
      "svdFile": "svd/STM32H743.svd"
    }
  ]
}
